<!DOCTYPE.html>
<html>
     <head>
	      <title>My Family</title>
	        <style>
	      	   a:link, a:visited
	      	        {
	      	          background-color: papayawhip;
	      	          color: black;
	      	          padding: 15px;
	      	          text-align: center;
	      	          text-decoration: none;
	      	          display: inline-block;
	      	          border-radius: 25px

	      	        }
	      	   a:hover, a:active
	      	   {
	      	   	background-color: darkgoldenrod;

	         	
	      	   } 

	      </style>	 
     </head>
<body>

<center><h1 style="background-color: lavenderblush">Sabila's Family</h1></center>

<center><img src="family1.JPG" height="300px" width="300px"></center>

<center><h2 style="background-color: darksalmon">My Father's name is Kamarudin bin Kotchu Kunju</h2></center>
<center><h2 style="border:3px solid darksalmon">He is 57 years old</h2></center>
<center><h2 style="border:3px solid darksalmon">He is very supportive and kind-hearted person</h2></center>	

<center><img src="family11.jpeg" height="300px" width="300px"></center>

<center><h2 style="background-color: lightgreen">Then, my mother's name is Roslihawati binti Ismail</h2></center>
<center><h2 style="border:3px solid lightgreen">She is 46 years old</h2></center>
<center><h2 style="border:3px solid lightgreen">She is a housewife</h2></center>


<center><img src="zura.jpeg" height="300px" width="300px"></center>

<center><h2 style="background-color: coral">I have 3 siblings, which is one sister and another one is baby brother</h2></center>
<center><h2 style="border:3px solid coral">My sister's name is Nazurah binti Kamarudin, 20 years old and studying in Institute  Perguruan Lembah Pantai Wilayah Persekutuan Kuala Lumpur</h2></center>

<center><img src="family4.JPG" height="300px" width="300px"></center>

<center><h2 style="background-color: skyblue">My baby brother is Ahmad Zharif bin Kamarudin, 15 years old and studying in Smk Bukit Sawa</h2></center>

<center><h2 style="border:3px solid skyblue">He like to play games in mobile phones.</h2></center>

<hr>
<button><a href="education.html">Back</a></button>
<hr>
<button><a href="gallery.html">Next</a></button>

<link rel="stylesheet" type="text/css" href="style.css">
	      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@700&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</body>
</html>