<!DOCTYPE.html>
<html>
     <head>
	      <title>My Gallery</title>
	        <style>
	      	   a:link, a:visited
	      	        {
	      	          background-color: papayawhip;
	      	          color: black;
	      	          padding: 15px;
	      	          text-align: center;
	      	          text-decoration: none;
	      	          display: inline-block;
	      	          border-radius: 25px

	      	        }
	      	   a:hover, a:active
	      	   {
	      	   	background-color: darkgoldenrod;

	         	
	      	   } 

	      </style>	 
     </head>
<body>

<center><h1 style="background-color: lavenderblush">Sabila's Gallery</h1></center>


<center><h2 style="border:4px dashed peru">This is my great experience in my life</h2></center>


<center><h2 style="background-color: gold">My Family Photos</h2></center>

<img src="family2.JPG" height="300px" width="300px">
<img src="family.JPG" height="300px" width="300px">
<img src="family5.JPG" height="300px" width="300px">
<img src="family12.jpeg" height="300px" width="300px">

<center><h2 style="background-color: green">My trip going to Pulau Kapas</h2></center>

<img src="kapas1.jpeg" height="300px" width="300px">
<img src="kapas2.jpeg" height="300px" width="300px">
<img src="kapas3.jpeg" height="300px" width="300px">
<img src="kapas.jpeg" height="300px" width="300px">
<img src="kapas4.jpeg" height="300px" width="300px">
<img src="kapas5.jpeg" height="300px" width="300px">


<center><h2 style="background-color: pink">My food huntings memories</h2></center>

<img src="food.jpeg" height="300px" width="300px">
<img src="food2.jpeg" height="300px" width="300px">
<img src="food3.jpeg" height="300px" width="300px">
<img src="food4.jpeg" height="300px" width="300px">
<img src="food5.jpeg" height="300px" width="300px">
<img src="food6.jpeg" height="300px" width="300px">



<hr>
<button><a href="family.html">Back</a></button>
<hr>
<button><a href="contact.html">Next</a></button>

<link rel="stylesheet" type="text/css" href="style.css">
	      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merienda:wght@700&display=swap" rel="stylesheet">
	      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

</body>
</html>